{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BoundKeys",
		"BracketHighlighter",
		"Codecs33",
		"DocBlockr",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Package Control",
		"Seti_UI",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SyncedSideBar",
		"Theme - Piatto",
		"Theme - Seti Monokai",
		"Theme - Soda"
	]
}
